# BA.GPS

BA_back-end/BA_GPS.V3/: BA_GPS.V3.sln
BA_back-end/BA_GPS.V3/BA_GPS.API/: BA_GPS.API.csproj  appsettings.json
BA_back-end/BA_GPS.V3/BA_GPS.API/Apis/: UserApi.cs
BA_back-end/BA_GPS.V3/BA_GPS.API/Properties/: launchSettings.json
BA_back-end/BA_GPS.V3/BA_GPS.Application/: Class1.cs
BA_back-end/BA_GPS.V3/BA_GPS.Application/Interfaces/: IGenericService.cs
BA_back-end/BA_GPS.V3/BA_GPS.Common/: BA_GPS.Common.csproj  Class1.cs
BA_back-end/BA_GPS.V3/BA_GPS.Domain/: BA_GPS.Domain.csproj  Class1.cs
BA_back-end/BA_GPS.V3/BA_GPS.Domain/Models/: PaginatedItems.cs  PaginationRequest.cs  User.cs
BA_back-end/BA_GPS.V3/BA_GPS.Infrastructure/: BA_GPS.Infrastructure.csproj  Class1.cs  UserDbContext.cs
BA_back-end/BA_GPS.V3/BA_GPS.Infrastructure/Services/: UserServices.cs
BA_back-end/BA_GPS.V3/Services/: IGenericServices.cs
BA_front-end/: .dockerignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
BA_front-end/src/: index.html  styles.scss
BA_front-end/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BA_front-end/src/app/common/components/delete-item-infor/: delete-item-infor.component.html  delete-item-infor.component.spec.ts  delete-item-infor.component.ts
BA_front-end/src/app/common/components/generic-filter/: generic-filter.component.html  generic-filter.component.scss  generic-filter.component.spec.ts  generic-filter.component.ts
BA_front-end/src/app/common/components/generic-footer/: generic-footer.component.html  generic-footer.component.scss  generic-footer.component.spec.ts  generic-footer.component.ts
BA_front-end/src/app/common/components/generic-modal/: generic-modal.component.html  generic-modal.component.scss  generic-modal.component.spec.ts  generic-modal.component.ts
BA_front-end/src/app/common/components/generic-navbar/: generic-navbar.component.html  generic-navbar.component.scss  generic-navbar.component.spec.ts  generic-navbar.component.ts
BA_front-end/src/app/common/components/generic-pagination/: generic-pagination.component.html  generic-pagination.component.scss  generic-pagination.component.spec.ts  generic-pagination.component.ts
BA_front-end/src/app/common/components/generic-table/: generic-table.component.html  generic-table.component.scss  generic-table.component.ts
BA_front-end/src/app/common/components/map/: map.component.css  map.component.html  map.component.ts
BA_front-end/src/app/common/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
BA_front-end/src/app/common/helpers/: helper.service.ts
BA_front-end/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
BA_front-end/src/app/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
BA_front-end/src/app/components/user-management/user-table/: user-table.component.html  user-table.component.scss  user-table.component.spec.ts
BA_front-end/src/app/directives/: modal.directive.ts  toast.directive.spec.ts  toast.directive.ts
BA_front-end/src/app/models/: dataListInfor.ts  loginRequest.ts  user.model.ts
BA_front-end/src/app/pages/home/: home.component.html  home.component.ts
BA_front-end/src/app/pages/login/: login.component.html  login.component.ts
BA_front-end/src/app/pages/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
BA_front-end/src/app/pages/vehicle-monitor/: vehicle-monitor.component.html  vehicle-monitor.component.spec.ts  vehicle-monitor.component.ts
BA_front-end/src/app/routes/: router.routing.ts  routes.routing.ts
BA_front-end/src/app/services/: auth-service.service.spec.ts  auth-service.service.ts  generic-service.service.spec.ts  generic-service.service.ts  jwt-service.service.spec.ts  jwt-service.service.ts  user-service.service.ts
BA_front-end/src/assets/i18n/: en.json  vi.json
